{
  "name": "patrickgatewood-website",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview --host"
  },
  "dependencies": {
    "astro": "^4.10.0"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/skill-icons": "^1.2.3",
    "astro-icon": "^1.1.5",
    "d3-force": "^3.0.0"
  }
}
